POSTGRES_DB=<database name>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<user password>

STAT_USERNAME=<stat_user>
STAT_PASSWORD=<stat user password>
ADMIN_USERNAME=<admin user>
ADMIN_PASSWORD=<admin user password>
REGULAR_USERNAME=<reg user>
REGULAR_PASSWORD=<reg user password>

CACHE_DB_USERNAME=<username>
CACHE_DB_PASSWORD=<user password>
CACHE_DB_HOST=<db listen port>
CACHE_DB_PORT=<db listen port>
CACHE_DB_MODEL_SPACE=<model space name>
CACHE_DB_WEIGHT_SPACE=<weight space name>
