POSTGRES_HOST=<database_host>
POSTGRES_DB=<database_name>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<user_password>

STAT_USERNAME=<stat_user>
STAT_PASSWORD=<stat user password>
ADMIN_USERNAME=<admin user>
ADMIN_PASSWORD=<admin user password>
REGULAR_USERNAME=<reg user>
REGULAR_PASSWORD=<reg user password>
